<!doctype html><html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Compare .backup/2016-03-29_15:04:11 vs ./keepalived/</title>
<style type="text/css">
.tab {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse;}
.tth {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse; padding:4px; vertical-align:top; text-align:left; background-color:#E0E0E0;}
.ttd {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse; padding:4px; vertical-align:top; text-align:left;}
.hdr {color:black; font-size:85%;}
.inf {color:#C08000; font-size:85%;}
.err {color:red; font-size:85%; font-weight:bold; margin:0;}
.msg {color:#508050; font-size:85%; font-weight:bold; margin:0;}
.lno {color:#C08000; background-color:white; font-style:italic; margin:0;}
.nop {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; display:block;}
.upd {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#CFCFFF; display:block;}
.emp {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#E0E0E0; display:block;}
.add {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#CFFFCF; display:block;}
.del {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#FFCFCF; display:block;}
.chg {color:#C00080; background-color:#AFAFDF;}
</style></head><body>
<p>XDIFF version: 0.1<hr>=====>&nbsp;<strong>.backup/2016-03-29_15:04:11</strong><br> DIFF <br>=====>&nbsp;<strong>./keepalived/</strong></p>
<table class="tab"><tr><td class="tth"><span class="hdr">.backup/2016-03-29_15:04:11/vips.d/1.1.1.1-1212-TCP.conf</span><br><span class="inf">153 Tue, 29 Mar 2016 15:01:52 CST</span></td><td class="tth"><span class="hdr">./keepalived/vips.d/1.1.1.1-1212-TCP.conf</span><br><span class="inf">490 Tue, 29 Mar 2016 15:04:11 CST</span></td></tr><tr><td class="ttd"><span class="nop"><span class="lno">7  </span>    protocol TCP
<span class="lno">8  </span>    laddr_group_name laddr_g1
<span class="lno">9  </span>    
</span><span class="nop"><span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
<span class="lno"> </span>
</span><span class="nop"><span class="lno">10 </span>}
</span></td><td class="ttd"><span class="nop"><span class="lno">7  </span>    protocol TCP
<span class="lno">8  </span>    laddr_group_name laddr_g1
<span class="lno">9  </span>    
</span><span class="add"><span class="lno">10 </span>    real_server 1.1.1.1 333 {
<span class="lno">11 </span>        inhibit_on_failure
<span class="lno">12 </span>        weight 33
<span class="lno">13 </span>        
<span class="lno">14 </span>        HTTP_GET {
<span class="lno">15 </span>            url {
<span class="lno">16 </span>                path /check
<span class="lno">17 </span>                status_code 200
<span class="lno">18 </span>            }
<span class="lno">19 </span>            connect_port 1111
<span class="lno">20 </span>            connect_timeout 2
<span class="lno">21 </span>            nb_get_retry 2
<span class="lno">22 </span>            delay_before_retry 2
<span class="lno">23 </span>        } 
<span class="lno">24 </span>    }
<span class="lno">25 </span>    
</span><span class="nop"><span class="lno">26 </span>}
</span></td></tr>
</table><br>
Generated on Tue, 29 Mar 2016 15:05:19 CST<br><br><b>Legend:</b><br><table class="tab">
<tr><td class="tth"><span class="hdr">filename 1</span></td><td class="tth"><span class="hdr">filename 2</span></td></tr>
<tr><td class="ttd">
<span class="del"><span class="lno">1 </span>line deleted</span>
<span class="nop"><span class="lno">2 </span>no change</span>
<span class="upd"><span class="lno">3 </span>line modified</span>
</td>
<td class="ttd">
<span class="add"><span class="lno">1 </span>line added</span>
<span class="nop"><span class="lno">2 </span>no change</span>
<span class="upd"><span class="lno">3 </span><span class="chg">L</span>ine <span class="chg">M</span>odified</span>
</td></tr>
</table>
</body></html>
