<!doctype html><html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Compare /Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/vips.d vs /Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/.backup/2016-02-29_16:19:06/vips.d</title>
<style type="text/css">
.tab {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse;}
.tth {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse; padding:4px; vertical-align:top; text-align:left; background-color:#E0E0E0;}
.ttd {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse; padding:4px; vertical-align:top; text-align:left;}
.hdr {color:black; font-size:85%;}
.inf {color:#C08000; font-size:85%;}
.err {color:red; font-size:85%; font-weight:bold; margin:0;}
.msg {color:#508050; font-size:85%; font-weight:bold; margin:0;}
.lno {color:#C08000; background-color:white; font-style:italic; margin:0;}
.nop {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; display:block;}
.upd {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#CFCFFF; display:block;}
.emp {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#E0E0E0; display:block;}
.add {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#CFFFCF; display:block;}
.del {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#FFCFCF; display:block;}
.chg {color:#C00080; background-color:#AFAFDF;}
</style></head><body>
<p>XDIFF version: 0.1<hr>=====>&nbsp;<strong>/Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/vips.d</strong><br> DIFF <br>=====>&nbsp;<strong>/Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/.backup/2016-02-29_16:19:06/vips.d</strong></p>
<table class="tab"><tr><td class="tth"><span class="hdr">/Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/vips.d/1.1.1.1-1111-TCP.conf</span><br><span class="inf">156 Thu, 03 Mar 2016 14:16:59 CST</span></td><td class="tth"><span class="hdr">/Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/.backup/2016-02-29_16:19:06/vips.d/1.1.1.1-1111-TCP.conf</span></td></tr><tr><td class="ttd"><span class="nop"><span class="lno">1  </span>#@re , reer
<span class="lno">2  </span>virtual_server 1.1.1.1 1111 {
<span class="lno">3  </span>    alpha
<span class="lno">4  </span>    delay_loop 3
<span class="lno">5  </span>    lb_algo wrr
<span class="lno">6  </span>    lb_kind FNAT
<span class="lno">7  </span>    protocol TCP
<span class="lno">8  </span>    laddr_group_name laddr_g1
<span class="lno">9  </span>    
<span class="lno">10 </span>}
</span></span></td><td class="ttd"><span class="err">File does not exist</span><br></td></tr>
</table><br>
<table class="tab"><tr><td class="tth"><span class="hdr">/Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/vips.d/11.1.1.1-111-TCP.conf</span><br><span class="inf">156 Thu, 03 Mar 2016 14:16:59 CST</span></td><td class="tth"><span class="hdr">/Users/reezhou/Desktop/xman/src/youzan/youzan_lb/lb_agent/.backup/2016-02-29_16:19:06/vips.d/11.1.1.1-111-TCP.conf</span></td></tr><tr><td class="ttd"><span class="nop"><span class="lno">1  </span>#@r , werew
<span class="lno">2  </span>virtual_server 11.1.1.1 111 {
<span class="lno">3  </span>    alpha
<span class="lno">4  </span>    delay_loop 3
<span class="lno">5  </span>    lb_algo wrr
<span class="lno">6  </span>    lb_kind FNAT
<span class="lno">7  </span>    protocol TCP
<span class="lno">8  </span>    laddr_group_name laddr_g1
<span class="lno">9  </span>    
<span class="lno">10 </span>}
</span></span></td><td class="ttd"><span class="err">File does not exist</span><br></td></tr>
</table><br>
Generated on Tue, 29 Mar 2016 11:13:45 CST<br><br><b>Legend:</b><br><table class="tab">
<tr><td class="tth"><span class="hdr">filename 1</span></td><td class="tth"><span class="hdr">filename 2</span></td></tr>
<tr><td class="ttd">
<span class="del"><span class="lno">1 </span>line deleted</span>
<span class="nop"><span class="lno">2 </span>no change</span>
<span class="upd"><span class="lno">3 </span>line modified</span>
</td>
<td class="ttd">
<span class="add"><span class="lno">1 </span>line added</span>
<span class="nop"><span class="lno">2 </span>no change</span>
<span class="upd"><span class="lno">3 </span><span class="chg">L</span>ine <span class="chg">M</span>odified</span>
</td></tr>
</table>
</body></html>
